{
  "name": "oberon/starfield",
  "description": "This plugin adds a star rating field type to Craft CMS.",
  "version": "2.1.3",
  "type": "craft-plugin",
  "keywords": [
    "html",
    "cms",
    "craftcms",
    "yii2",
    "star",
    "stars"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Oberon",
      "homepage": "https://www.oberon.nl/"
    }
  ],
  "support": {
    "email": "contact@oberon.nl",
    "issues": "https://github.com/oberonamsterdam/craft-starfield/issues?state=open",
    "source": "https://github.com/oberonamsterdam/craft-starfield",
    "docs": "https://github.com/oberonamsterdam/craft-starfield"
  },
  "require": {
    "craftcms/cms": "^4.0.0-alpha.1",
    "php": "^8.0.2"
  },
  "autoload": {
    "psr-4": {
      "oberon\\starfield\\": "src/"
    }
  },
  "extra": {
    "name": "Starfield",
    "handle": "starfield",
    "documentationUrl": "https://github.com/oberonamsterdam/craft-starfield"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "craftcms/rector": "dev-main"
  }
}
